<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pozivnica</title>
    <style>
     






        #glumac{
            position: absolute;
				bottom: 10%;
				left: 5%;
				color: #c0ffb3;
				font-size: 20px;

        }
        #princeza{
            position: absolute;
				bottom: 10%;
				right: 5%;
				color: #c0ffb3;
				font-size: 20px;

        }
        #mačka{
            position: absolute;
				top: 5%;
				right: 5%;
				color: #c0ffb3;
				font-size: 20px;
				font-weight: bold;

        }
        #zmaj{
            position: absolute;
				top: 5%;
				right: 30%;
				color: #2b2b28;
				font-size: 30px;

        }
        #lizalo{
            position: absolute;
				top: 5%;
				left: 5%;
				color: #2b2b28;
				font-size: 30px;

        }
        #cuko{
            position: absolute;				
				bottom: 3%;
				color: #fe9801;
				font-size: 35px;
				font-weight: bold;
				font-family: "Times new roman";
				left: 7%;
	                        text-decoration: underline;

        }

    </style>






</head>
<body>
    <img src="slike.png.jpg" width="100%" alt="pozadina">
  <div id="glumac">  JAY  <br>BARUCHEL<br></div>
 <div id="princeza">  AMERICA<br> FERRERAR<br></div>
 <div id="mačka">  Redatelj:<br>Dean DeBlois<br></div>
 <div id="zmaj">  Vrijeme:<br> 19h</div>
<div id="lizalo">   Mjesto:<br>Kino dvorana Livno</div>
<div id="cuko">    Cijena:<br> 5KM</div> 
  </body>

</html>
